<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" onMouseClicked="#unfocus" prefHeight="286.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treasury.view.ChangePassController">
   <children>
      <ImageView fitHeight="303.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/Background_small.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/ornament1.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="44.0" layoutY="133.0" prefHeight="22.0" prefWidth="221.0" text="%enternewpass" textFill="#ffae35">
         <font>
            <Font name="AppleGothic Regular" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="37.0" layoutY="36.0" prefHeight="43.0" prefWidth="239.0" text="%enteroldpass" textFill="#ffae35">
         <font>
            <Font name="AppleGothic Regular" size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPass" focusTraversable="false" layoutX="63.0" layoutY="76.0" prefHeight="43.0" prefWidth="187.0" styleClass="logintextfield" stylesheets="@GraphicController.css">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font></PasswordField>
      <PasswordField fx:id="newPass" focusTraversable="false" layoutX="63.0" layoutY="161.0" prefHeight="43.0" prefWidth="187.0" styleClass="logintextfield" stylesheets="@GraphicController.css">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font></PasswordField>
      <Button fx:id="acceptButton" focusTraversable="false" layoutX="64.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleAccept" prefHeight="33.0" prefWidth="85.0" styleClass="signupbutton" stylesheets="@GraphicController.css" text="%accept">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font></Button>
      <Button focusTraversable="false" layoutX="161.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="33.0" prefWidth="85.0" styleClass="signupbutton" stylesheets="@GraphicController.css" text="%cancel">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font></Button>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="236.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/ornament3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="1.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/ornament4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/ornament2.png" />
         </image>
      </ImageView>
      <Label fx:id="alert1" layoutX="89.0" layoutY="256.0" text="%inwalidpass" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="alert2" layoutX="77.0" layoutY="254.0" prefHeight="33.0" prefWidth="159.0" text="%passhint" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
