<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treasury.view.TermsController">
   <children>
      <ScrollPane layoutX="94.0" layoutY="52.0" prefHeight="300.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <content>
            <Label prefHeight="969.0" prefWidth="498.0" text="%termsandcond">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
